# clobberfest

./: .editorconfig  .gitignore  IDEAS.md  LICENSE.md  README.md  SEASONS.md  Spokesoft.Clobberfest.sln  initialize.ps1
src/Common/: README.md  Spokesoft.Clobberfest.Common.csproj
src/Common/Extensions/Configuration/: ConfigurationExtensions.cs
src/Common/Extensions/Logging/: LoggingExtensions.cs
src/Common/Services/: BlogArticlesService.cs  BlogService.cs  EntityService.cs
src/Web/: Program.cs  README.md  Spokesoft.Clobberfest.Web.csproj
src/Web/Areas/Accounts/Controllers/: AccessDeniedController.cs  AccountsController.cs  ConfirmEmailChangeController.cs  ConfirmEmailController.cs  ExternalLoginController.cs  ForgotPasswordConfirmationController.cs  ForgotPasswordController.cs  LockoutController.cs  LoginController.cs  LoginWith2faController.cs  LoginWithRecoveryCodeController.cs  LogoutController.cs  RegisterConfirmationController.cs  RegisterController.cs  ResendEmailConfirmationController.cs  ResetPasswordConfirmationController.cs  ResetPasswordController.cs
src/Web/Areas/Accounts/Models/: AccessDeniedViewModel.cs  AccountsViewModel.cs  LockoutViewModel.cs  (+14 more)
src/Web/Controllers/: AppController.cs  HomeController.cs
src/Web/Models/: AboutViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  NavbarModel.cs  ViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/Views/Shared/: _Default.cshtml  _GuestNavbar.cshtml  _Layout.cshtml  _Navbar.cshtml
(+300 files in other folders)
